# sampleRestMvcProjectWithHibConf

DemoProject/: .project  pom.xml
DemoProject/src/main/java/com/incture/config/: HibernateConfiguration.java
DemoProject/src/main/java/com/incture/controller/: CommentController.java  TestController.java
DemoProject/src/main/java/com/incture/dao/: BaseDao.java  CommentDao.java  CommentDaoImpl.java
DemoProject/src/main/java/com/incture/dto/: BaseDto.java  CommentDto.java
DemoProject/src/main/java/com/incture/entities/: BaseDo.java  CommentDo.java
DemoProject/src/main/java/com/incture/exceptions/: ExecutionFault.java  InvalidInputFault.java  MessageUIDto.java  NoResultFault.java  NonUniqueRecordFault.java  RecordExistFault.java
DemoProject/src/main/java/com/incture/services/: CommentService.java  CommentServiceImpl.java
DemoProject/src/main/java/com/incture/utils/: HelperClass.java
DemoProject/src/main/resources/: database.properties  log4j.properties
DemoProject/src/main/webapp/: index.jsp
DemoProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
